@use '../config.scss' as *;

.dynamic-rule-img {
    background-image: url("../../assets/images/dynamic-pro.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    height: 100vh;
}

.draggable-rule-container {
    margin-top: 0.5rem;

    .drag-icon {
        width: 2.5rem;
        text-align: center;

        i {
            cursor: pointer;
        }
    }
}

.catalog-rules-main-container {
    .rule-section-main-wrapper {
        .rule-filter-container {
            max-width: 50rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;

            .filter-wrapper {
                background: #f4f4f4;
                padding: 1rem;
                border-radius: 0.25rem;
                border: 0.063rem dashed #ccc;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 0.5rem;
                width: 100%;

                article {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    gap: 1rem;
                    width: 100%;

                    p {
                        font-size: 0.875rem;
                        max-width: 9.375rem;
                        width: 100%;
                    }

                    .toggle-setting-container {

                        ul {
                            background: #fff;
                            align-items: center;
                            border: .063rem solid #d4d1d9;
                            border-radius: .25rem;
                            display: flex;
                            gap: .5rem;
                            margin: 0;
                            overflow: hidden;
                            padding: .5rem;
                            position: relative;
                            width: -moz-max-content;
                            width: max-content;

                            li {
                                margin: 0;
                                label {
                                    border: .063rem solid #d4d1d9;
                                    border-radius: .25rem;
                                    color: #181718;
                                    font-size: .9rem;
                                    line-height: 2.2;
                                    padding: .4rem .7rem;
                                    text-align: center;
                                    transition: .1s ease-in-out;
                                }
                                input{
                                    display: none;
                                }
                                input:checked+label {
                                    background: #65438f;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }

                .dynamic-select-wrapper {
                    width: 100%;
                }
            }

            input,
            select,
            div {
                box-shadow: none;
                outline: none;

                &:hover,
                &:active,
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }
}

.add-new-rule-popup-container,
#deleteModal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: calc(100% - 10rem);
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    margin-left: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .popup-main-wrapper {
        max-width: 37.5rem;
        margin: 1rem;
        padding: 1.25rem 1.5rem 1.5rem;
        background-color: $color-white;
        border-radius: 0.25rem;
        width: 100%;
        position: relative;

        .popup-navigation {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin-bottom: 1.5rem;

            p {
                font-size: 1.5rem;
            }

            .popup-close-btn i {
                font-size: 1.313rem;
                cursor: pointer;
            }
        }

        .section-items {
            display: flex;
            margin-bottom: 0.75rem;

            .section-items-label {
                width: 30%;
                font-size: 0.875rem;
            }

            .basic-input,
            .select-drop-down-wrapper {
                width: 70%;
            }

            .input-wrapper {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                width: 70%;

                &.discount-type {
                    input {
                        width: 70%;
                    }

                    select {
                        width: 30%;
                    }
                }

                &.radio-tabs {
                    gap: 0;

                    input {
                        display: none;
                    }

                    .tab {
                        cursor: pointer;
                        font-size: .8rem;
                        height: 1.875rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0 1rem;
                        font-weight: 500;
                        transition: all 0.5s ease;

                        &.active {
                            background: #d8d0e3;
                            border-radius: 0;
                            color: #65438f;
                        }
                    }
                }
            }

            .admin-btn {
                margin-top: 0.75rem;
            }
        }
    }
}

.add-new-role-wrapper {
    padding: 1.5rem;

    .popup-content-wrapper {
        display: flex;
        align-items: center;
        gap: 0.7rem;
        margin-bottom: 0.75rem;
    }
}

.buttons-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
    gap: 0.75rem;
}

@media screen and (max-width: 60rem) {
    .catalog-rules-main-container {
        .admin-page-title {
            .add-new-rule-btn {

                .add-new-rule-popup-container,
                #deleteModal {
                    margin-left: 2.25rem;
                    width: calc(100% - 2.25rem);
                }
            }
        }
    }
}

@media screen and (max-width: 48.875rem) {
    .catalog-rules-main-container {
        .admin-page-title {
            .add-new-rule-btn {

                .add-new-rule-popup-container,
                #deleteModal {
                    margin-left: 0;
                }
            }
        }
    }
}

.rules-table-heading-wrapper {
    background-color: $color-white;
    font-size: 0.9rem;
    padding: 0.313rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    div {
        min-width: 9.375rem;
        flex: 1 0 8.75rem;
        padding: 0.5rem;
    }

    div:last-child {
        flex-grow: 0;
    }
}
.draggable-rule {
    margin: 0.425rem 0;
    background: #fff;

    &:hover {
        box-shadow: 0 2px 15px -4px #854fff66;
    }

    .single-rule-container {
        border-radius: 0.25rem;
        font-size: 0.9rem;
        padding: 0.313rem;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        transition: max-height 0.5s linear;
        height: 4.25rem;
        padding-left: 0;

        .single-rule-cell {
            min-width: 9.375rem;
            flex: 1 0 8.75rem;
            padding: 0 0.5rem;
            font-size: 0.875rem;
            height: 100%;
            display: flex;
            align-items: center;
            cursor: move;

            p {
                font-size: 0.875rem;
            }

            h1 {
                display: none;
                font-size: 0.875rem;
                font-weight: 400;
                min-width: 7.5rem;
                text-align: left;
            }

            i {
                cursor: pointer;
            }

            article {
                display: flex;
                gap: 0.5rem;
            }

            &.rule-action {
                flex-grow: 0;
            }
        }

        .expand-btn {
            position: absolute;
            top: 0.35rem;
            right: 0.938rem;
            display: none;
            border-radius: 0.188rem;
            width: 1.5rem !important;
            height: 1.5rem !important;
            background: #e3e3e3;

            button {
                padding: 0;
                background: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                font-size: 0.65rem !important;
            }
        }
    }
}

@media screen and (max-width: 85.365rem) {
    .rules-table-heading-wrapper {
        div {
            display: none;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                display: inline-flex;
                max-width: 33% !important; // To overwrite default table width for only responsive device
                min-width: 5% !important; // To overwrite default table width for only responsive device
            }
        }
    }

    .single-rule-container {
        display: flex;
        position: relative;
        max-height: 2.25rem;
        transition: max-height 0.4s linear;
        overflow: hidden;
        flex-wrap: wrap;
        padding: 0 0.313rem 0.313rem !important;

        &.active {
            max-height: 62.5rem;
        }

        .expand-btn {
            display: flex !important;
        }

        .single-rule-cell {
            min-width: 100% !important; // force to set width for laptop screen
            display: flex;
            background: rgb(238, 238, 238);
            padding: 0.5rem !important;

            h1 {
                display: block !important;
            }

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                background: transparent;
                display: inline-flex !important; // force to set display type for laptop screen
                max-width: 33% !important; // To overwrite default table cell size only responsive device
                min-width: 5% !important; // To overwrite default table cell size only responsive device
            }
        }
    }
}

#deleteModal {
    z-index: 30;

    .modal-confirm {
        max-width: 31.25rem;
        width: 100%;
        padding: 2rem;
        margin: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        background: $color-white;
        flex-direction: column;
        border-radius: 0.25rem;

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            gap: 1rem;

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2.5rem;
                color: $color-active;
                width: 3.75rem;
                height: 3.75rem;
                border-radius: 50%;
                border: 0.188rem solid $theme-color;
            }
        }

        .modal-body {
            font-size: 0.875rem;
            max-width: 18.75rem;
            text-align: center;
            margin: 1rem 0 0.5rem;
        }

        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            width: 100%;
        }
    }
}